                ; ============================================================
                ; program2.asm
                ; Program 2
                ; - Read paragraph from card reader (device 2)
                ; - Store paragraph in memory
                ; - Print paragraph
                ; - Read search word from keyboard (device 0)
                ; - Search for exact whole-word match
                ; - If found, print: <word> <sentence#> <word#>
                ; - If not found, print: <word> 0 0
                ; ============================================================
                
                        LOC 6
000006  102326  BOOT:   LDX 3,22              ; X3 <- MAINBASE
000007  026300          JMA 3,0               ; jump to main block
                
                ; ------------------------------------------------------------
                ; low memory constants / vars / block bases
                ; actual addresses 8..29
                ; ------------------------------------------------------------
                        LOC 8
000010  000040  SPACECHR:      DATA 32        ; 8
000011  000056  DOTCHR:        DATA 46        ; 9
000012  000060  ASCII0:        DATA 48        ; 10
000013  000001  ONE:           DATA 1         ; 11
000014  000000  SENTNUM:       DATA 0         ; 12
000015  000000  WORDNUM:       DATA 0         ; 13
000016  000000  TMP1:          DATA 0         ; 14
000017  000000  TMP2:          DATA 0         ; 15
000020  000012  NEWLINE:       DATA 10        ; 16
000021  000015  CRCHR:         DATA 13        ; 17
000022  000000  ZERO:          DATA 0         ; 18
000023  000620  PSTART:        DATA 400       ; 19
000024  001440  WSTART:        DATA 800       ; 20
000025  000000  PTRTMP:        DATA 0         ; 21
000026  000100  MAINBASE:      DATA 64        ; 22
000027  000140  INPUTBASE:     DATA 96        ; 23
000030  000204  SCANBASE:      DATA 132       ; 24
000031  000250  COMPBASE:      DATA 168       ; 25
000032  000320  NFBASE:        DATA 208       ; 26
000033  000400  BOUNDARYBASE:  DATA 256       ; 27
000034  000440  FOUNDBASE:     DATA 288       ; 28
000035  000500  MISMATCHBASE:  DATA 320       ; 29
                
                ; ------------------------------------------------------------
                ; main block @64
                ; read paragraph, print paragraph, jump to input block
                ; X3 is base = 64 for local jumps
                ; ------------------------------------------------------------
                        LOC 64
                MainStart:
000100  102123          LDX 1,19              ; X1 <- PARASTART
                
                ReadParaLoop:
000101  142002          IN 0,2
000102  020312          JZ 0,3,10             ; -> EndReadPara
                
000103  004100          STR 0,1,0
000104  104125          STX 1,21              ; PTRTMP <- X1
000105  002425          LDR 1,0,21
000106  014401          AIR 1,1
000107  004425          STR 1,0,21
000110  102125          LDX 1,21
000111  026301          JMA 3,1               ; -> ReadParaLoop
                
                EndReadPara:
000112  004100          STR 0,1,0             ; zero terminator
000113  102123          LDX 1,19              ; X1 <- PARASTART
                
                PrintParaLoop:
000114  002100          LDR 0,1,0
000115  020325          JZ 0,3,21             ; -> AfterPrintPara
000116  144001          OUT 0,1
                
000117  104125          STX 1,21
000120  002425          LDR 1,0,21
000121  014401          AIR 1,1
000122  004425          STR 1,0,21
000123  102125          LDX 1,21
000124  026314          JMA 3,12              ; -> PrintParaLoop
                
                AfterPrintPara:
000125  002020          LDR 0,0,16            ; NEWLINE
000126  144001          OUT 0,1
                
000127  102327          LDX 3,23              ; X3 <- INPUTBASE
000130  026300          JMA 3,0
                
                ; ------------------------------------------------------------
                ; input block @96
                ; read search word from keyboard, init counters, jump to scan
                ; X3 is base = 96 for local jumps
                ; ------------------------------------------------------------
                        LOC 96
                InputBlock:
000140  102124          LDX 1,20              ; X1 <- WORDSTART
                
                WaitFirstChar:
000141  146000          CHK 0,0
000142  020301          JZ 0,3,1              ; stay until keyboard has input
                
000143  142000          IN 0,0
000144  020301          JZ 0,3,1              ; ignore accidental 0 while waiting
                
                ReadWordLoop:
000145  002420          LDR 1,0,16            ; NEWLINE?
000146  164100          TRR 0,1
000147  025730          JCC 3,3,24            ; -> EndReadWord
                
000150  002421          LDR 1,0,17            ; CR?
000151  164100          TRR 0,1
000152  025730          JCC 3,3,24            ; -> EndReadWord
                
000153  002410          LDR 1,0,8             ; SPACE?
000154  164100          TRR 0,1
000155  025730          JCC 3,3,24            ; -> EndReadWord
                
000156  004100          STR 0,1,0
000157  104125          STX 1,21              ; PTRTMP <- X1
000160  002425          LDR 1,0,21
000161  014401          AIR 1,1
000162  004425          STR 1,0,21
000163  102125          LDX 1,21
                
                WaitNextChar:
000164  146000          CHK 0,0
000165  020324          JZ 0,3,20             ; -> WaitNextChar
                
000166  142000          IN 0,0
000167  026305          JMA 3,5               ; -> ReadWordLoop
                
                EndReadWord:
000170  002022          LDR 0,0,18            ; ZERO
000171  004100          STR 0,1,0
                
000172  002013          LDR 0,0,11            ; ONE
000173  004014          STR 0,0,12            ; SENTNUM <- 1
000174  004015          STR 0,0,13            ; WORDNUM <- 1
                
000175  102123          LDX 1,19              ; X1 <- PARASTART
000176  102330          LDX 3,24              ; X3 <- SCANBASE
000177  026300          JMA 3,0
                
                ; ------------------------------------------------------------
                ; scan block @132
                ; X3 is base = 132
                ; ------------------------------------------------------------
                        LOC 132
                ScanLoop:
000204  002100          LDR 0,1,0
000205  020322          JZ 0,3,18             ; -> NotFoundDispatch
                
000206  002410          LDR 1,0,8             ; space?
000207  164100          TRR 0,1
000210  025724          JCC 3,3,20            ; -> SepDispatch
                
000211  002411          LDR 1,0,9             ; dot?
000212  164100          TRR 0,1
000213  025726          JCC 3,3,22            ; -> DotDispatch
                
000214  002420          LDR 1,0,16            ; newline?
000215  164100          TRR 0,1
000216  025724          JCC 3,3,20            ; -> SepDispatch
                
000217  002421          LDR 1,0,17            ; carriage return?
000220  164100          TRR 0,1
000221  025724          JCC 3,3,20            ; -> SepDispatch
                
000222  104116          STX 1,14              ; TMP1 <- current paragraph word start
000223  102224          LDX 2,20              ; X2 <- WORDSTART
000224  102331          LDX 3,25              ; X3 <- COMPBASE
000225  026300          JMA 3,0
                
                NotFoundDispatch:
000226  102332          LDX 3,26              ; X3 <- NFBASE
000227  026300          JMA 3,0
                
                SepDispatch:
000230  102332          LDX 3,26
000231  026323          JMA 3,19              ; -> SepEntry
                
                DotDispatch:
000232  102332          LDX 3,26
000233  026335          JMA 3,29              ; -> DotEntry
                
                ; ------------------------------------------------------------
                ; compare block @168
                ; X3 is base = 168
                ; ------------------------------------------------------------
                        LOC 168
                CompareLoop:
000250  002200          LDR 0,2,0
000251  020322          JZ 0,3,18             ; -> BoundaryDispatch
                
000252  002500          LDR 1,1,0
000253  164100          TRR 0,1
000254  025707          JCC 3,3,7             ; -> CharsMatch
                
000255  102335          LDX 3,29              ; X3 <- MISMATCHBASE
000256  026300          JMA 3,0
                
                CharsMatch:
000257  104125          STX 1,21              ; PTRTMP <- X1
000260  002425          LDR 1,0,21
000261  014401          AIR 1,1
000262  004425          STR 1,0,21
000263  102125          LDX 1,21
                
000264  104217          STX 2,15              ; TMP2 <- X2
000265  002017          LDR 0,0,15
000266  014001          AIR 0,1
000267  004017          STR 0,0,15
000270  102217          LDX 2,15
                
000271  026300          JMA 3,0               ; -> CompareLoop
                
                BoundaryDispatch:
000272  102333          LDX 3,27              ; X3 <- BOUNDARYBASE
000273  026300          JMA 3,0
                
                ; ------------------------------------------------------------
                ; not-found / separator / dot block @208
                ; X3 is base = 208
                ; ------------------------------------------------------------
                        LOC 208
                NotFoundEntry:
000320  102224          LDX 2,20              ; X2 <- WORDSTART
                
                NFPrintWord:
000321  002200          LDR 0,2,0
000322  020312          JZ 0,3,10
000323  144001          OUT 0,1
                
000324  104217          STX 2,15              ; TMP2 <- X2
000325  002017          LDR 0,0,15
000326  014001          AIR 0,1
000327  004017          STR 0,0,15
000330  102217          LDX 2,15
000331  026301          JMA 3,1
                
000332  002010          LDR 0,0,8             ; space
000333  144001          OUT 0,1
000334  002012          LDR 0,0,10            ; ASCII0
000335  144001          OUT 0,1
000336  002010          LDR 0,0,8             ; space
000337  144001          OUT 0,1
000340  002012          LDR 0,0,10            ; ASCII0
000341  144001          OUT 0,1
000342  000000          HLT
                
                SepEntry:
000343  002015          LDR 0,0,13            ; WORDNUM
000344  014001          AIR 0,1
000345  004015          STR 0,0,13
                
000346  104116          STX 1,14              ; TMP1 <- X1
000347  002016          LDR 0,0,14
000350  014001          AIR 0,1
000351  004016          STR 0,0,14
000352  102116          LDX 1,14
                
000353  102330          LDX 3,24              ; X3 <- SCANBASE
000354  026300          JMA 3,0
                
                DotEntry:
000355  002014          LDR 0,0,12            ; SENTNUM
000356  014001          AIR 0,1
000357  004014          STR 0,0,12
                
000360  002013          LDR 0,0,11            ; ONE
000361  004015          STR 0,0,13            ; WORDNUM <- 1
                
000362  104116          STX 1,14              ; TMP1 <- X1
000363  002016          LDR 0,0,14
000364  014001          AIR 0,1
000365  004016          STR 0,0,14
000366  102116          LDX 1,14
                
000367  104116          STX 1,14
000370  002016          LDR 0,0,14
000371  014001          AIR 0,1
000372  004016          STR 0,0,14
000373  102116          LDX 1,14
                
000374  102330          LDX 3,24
000375  026300          JMA 3,0
                
                ; ------------------------------------------------------------
                ; boundary block @256
                ; X3 is base = 256
                ; ------------------------------------------------------------
                        LOC 256
                BoundaryCheck:
000400  002100          LDR 0,1,0             ; load paragraph char after matched word
                
000401  020320          JZ 0,3,16             ; -> FoundDispatch if paragraph ended
                
000402  002410          LDR 1,0,8             ; space?
000403  164100          TRR 0,1
000404  025720          JCC 3,3,16
                
000405  002411          LDR 1,0,9             ; dot?
000406  164100          TRR 0,1
000407  025720          JCC 3,3,16
                
000410  002420          LDR 1,0,16            ; newline?
000411  164100          TRR 0,1
000412  025720          JCC 3,3,16
                
000413  002421          LDR 1,0,17            ; carriage return?
000414  164100          TRR 0,1
000415  025720          JCC 3,3,16
                
000416  102335          LDX 3,29              ; X3 <- MISMATCHBASE
000417  026300          JMA 3,0
                
                FoundDispatch:
000420  102334          LDX 3,28              ; X3 <- FOUNDBASE
000421  026300          JMA 3,0
                
                ; ------------------------------------------------------------
                ; found block @288
                ; X3 is base = 288
                ; ------------------------------------------------------------
                        LOC 288
                FoundEntry:
000440  102224          LDX 2,20              ; X2 <- WORDSTART
                
                PrintFoundWord:
000441  002200          LDR 0,2,0
000442  020312          JZ 0,3,10
000443  144001          OUT 0,1
                
000444  104217          STX 2,15              ; TMP2 <- X2
000445  002017          LDR 0,0,15
000446  014001          AIR 0,1
000447  004017          STR 0,0,15
000450  102217          LDX 2,15
000451  026301          JMA 3,1
                
000452  002010          LDR 0,0,8             ; space
000453  144001          OUT 0,1
                
000454  002014          LDR 0,0,12            ; SENTNUM
000455  010012          AMR 0,0,10            ; + ASCII0
000456  144001          OUT 0,1
                
000457  002010          LDR 0,0,8             ; space
000460  144001          OUT 0,1
                
000461  002015          LDR 0,0,13            ; WORDNUM
000462  010012          AMR 0,0,10            ; + ASCII0
000463  144001          OUT 0,1
                
000464  000000          HLT
                
                ; ------------------------------------------------------------
                ; mismatch block @320
                ; X3 is base = 320
                ; ------------------------------------------------------------
                        LOC 320
                MismatchEntry:
000500  102116          LDX 1,14              ; X1 <- saved word start
                
                MismatchLoop:
000501  002100          LDR 0,1,0
000502  020335          JZ 0,3,29             ; -> ReturnScanOnly
                
000503  002410          LDR 1,0,8             ; space?
000504  164100          TRR 0,1
000505  025725          JCC 3,3,21            ; -> MismatchSep
                
000506  002411          LDR 1,0,9             ; dot?
000507  164100          TRR 0,1
000510  025737          JCC 3,3,31            ; -> MismatchDot
                
000511  002420          LDR 1,0,16            ; newline?
000512  164100          TRR 0,1
000513  025725          JCC 3,3,21            ; -> MismatchSep
                
000514  002421          LDR 1,0,17            ; carriage return?
000515  164100          TRR 0,1
000516  025725          JCC 3,3,21            ; -> MismatchSep
                
000517  104116          STX 1,14              ; TMP1 <- X1
000520  002016          LDR 0,0,14
000521  014001          AIR 0,1
000522  004016          STR 0,0,14
000523  102116          LDX 1,14
000524  026301          JMA 3,1
                
                MismatchSep:
000525  002015          LDR 0,0,13            ; WORDNUM
000526  014001          AIR 0,1
000527  004015          STR 0,0,13
                
000530  104116          STX 1,14              ; TMP1 <- X1
000531  002016          LDR 0,0,14
000532  014001          AIR 0,1
000533  004016          STR 0,0,14
000534  102116          LDX 1,14
                
                ReturnScanOnly:
000535  102330          LDX 3,24              ; X3 <- SCANBASE
000536  026300          JMA 3,0
                
                MismatchDot:
000537  002014          LDR 0,0,12            ; SENTNUM
000540  014001          AIR 0,1
000541  004014          STR 0,0,12
                
000542  002013          LDR 0,0,11            ; ONE
000543  004015          STR 0,0,13            ; WORDNUM <- 1
                
000544  104116          STX 1,14              ; TMP1 <- X1
000545  002016          LDR 0,0,14
000546  014001          AIR 0,1
000547  004016          STR 0,0,14
000550  102116          LDX 1,14
                
000551  104116          STX 1,14
000552  002016          LDR 0,0,14
000553  014001          AIR 0,1
000554  004016          STR 0,0,14
000555  102116          LDX 1,14
                
000556  102330          LDX 3,24
000557  026300          JMA 3,0
                
                ; ------------------------------------------------------------
                ; buffers
                ; ------------------------------------------------------------
                        LOC 400
000620  000000  PARABUF: DATA 0
                
                        LOC 440
000670  000000  WORDBUF: DATA 0
